apiVersion: v1
kind: Config
clusters:
  - name: shoot--hibernate--cnd
    cluster:
      server: 'https://api.cnd.hibernate.shoot.canary.k8s-hana.ondemand.com'
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5akNDQWQ2Z0F3SUJBZ0lRQjM2TzcxaWlZWkljMS9BRGJ4QmN1akFOQmdrcWhraUc5dzBCQVFzRkFEQVYKTVJNd0VRWURWUVFERXdwcmRXSmxjbTVsZEdWek1CNFhEVEl4TURNeU1qRXlOREV6TUZvWERUTXhNRE15TWpFeQpOREV6TUZvd0ZURVRNQkVHQTFVRUF4TUthM1ZpWlhKdVpYUmxjekNDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFECmdnRVBBRENDQVFvQ2dnRUJBTDFDbFl0WkJFczAveVhzRDdJZTNlWUpsbzNKVXdXQnhvdnZpZVoyNTJEczRDMGYKUFMvcU9neXVZSWRoKzFIYVNKTnNlbHlRTDFiYUNMYmNxQWd0MWpUQmhMZWhGZTJ0ZE9HUU1TSFlUWkhoQ3hRYgpCWmJCZk42eklDWmpEYldsdkdwUFV1QTgvaExqT1l1N3pFSTg5M3ZlRWdoRm11TGt5emdidFlud3dVN2FMSmVoCjVkWEtGWllKcHRkOG1mNXFrRnpJNWI0ZnlsaUNGUUlLL1FxOTI4dHlrcWFHNnNXLzMydU5Takt2RktGbm4vWXcKSVBtaGxyMzM2dVJuNXVaV3lCMFVTdFhWOVJLcEVWbDlVRURLM2dVQ04vQkJTRUJhQ0dXOS9MT3dUM0dVem8xbgpBQTNXWnMyM1YvZ2RoUnptZGFvUHFYbDFwamJlU01DL1gwVFFRVThDQXdFQUFhTkNNRUF3RGdZRFZSMFBBUUgvCkJBUURBZ0dtTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRkJiRFBCL3dTaTdCTjBubVJlM3QKMkdNQWJjSkVNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUJ1eXd6VVF3L1UrVmdZb1cvUnFaWUtkTDBiQ3ZnbQp3R29hRnhwM0VZQ2FHZ01sa3dlS2dkSkFiRlIxUWhkTENlWlp5ekx5V0pRZUtiVU1FVUk2enByR0lrU3B5Y3pDCitYSzdFTnBGbkpSQXl3ZlVuYUxkOWRYMXY5ditobFJnanZXN3E5ZnBLRjIzdnM2aDhwTWdWSVFzQ0lzMmxjZXcKV3VHQUNTcG5TRlJjTlg2aUhpUGtjNU1qS2FySlBDS29aVW05MFpqWmQ2Rk41TTQ0T0p5MkptNUVsT0VoZzNnVwphYnNJd1dPVzBZS3k4M2QvV1NBaTFTWkJodUZzZTQ2elc0OUJ4UlhZSk1wVTRTdmM1akluSFUzQy9NamZzaXc5ClRQSitYdnVyVWV0WVBsWjdjdVVsM2ViUW0zNmZZc0c4T1Vab1hHclBtWHVPZVB3bGpDaDN0T1lRCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
contexts:
  - name: shoot--hibernate--cnd
    context:
      cluster: shoot--hibernate--cnd
      user: shoot--hibernate--cnd-token
current-context: shoot--hibernate--cnd
users:
  - name: shoot--hibernate--cnd-token
    user:
      token: >-
        43MM4mD1v1THdJBGjCKShsskG1AhG2er1yRJTLB5CElACgqN0AFICr5sQx2mFY6g3t7D2IqOb5SnFzC94z3dpdLIkkE4X6axWAIKY14JZeeFd2N0AHNDw0Y1bRH8hSL4
